spring.datasource.username=madsouza
spring.datasource.password=madsouza
#spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update
tokenSecret=jf9i2faqwe921
server.error.include-stacktrace=never
server.servlet.context-path=/mobile-app-ws
server.port=8888
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE 
spring.jpa.properties.hibernate.format_sql = true